{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Imgur": {
    "ClientID": "Client-ID 157611a9fc2c121",
    "Url": "https://api.imgur.com/3/image"
  }
}
